1 1 Ryzen53600 5 434 year USA 
1 2 Core_i59400 3 366 2_years Germany 
1 3 Athlon2 32 2 - USA 
1 4 FX4300 167 7 year China 
1 5 A69500 77 3 year Vanuatu 
2 6 GTX1050ti 506 10 year Palau 
2 7 GTX1660ti 894 45 2_years Kiribati 
2 8 RX580 496 37 year Maputo 
2 9 GT1030 181 15 - Mauritania 
2 10 RTX2080ti 3331 3 3_years Botswana 
3 11 B450M 179 16 year Namibia 
3 12 Z390 296 12 year Togo 
3 13 X570 383 14 2_years Madagascar 
3 14 A320M 109 29 year Burkino_Faso 
3 15 AB350 173 5 - Nigeria 
4 16 Zowie_EC2-B 230 3 year Myanmar 
4 17 Bloody_G90 48 32 - East_Timor 
4 18 Steelseries_Sensei_Ten 220 34 year Brunei 
4 19 Logitech_M170 17 100 - Yemen 
4 20 Defender_MS759 3 150 - Bahrain 
5 21 Ritmix_RH004 2 67 - Sierra_leone 
5 22 Audeze_LCD4Z 11025 1 3_years Gabon 
5 23 Campfire_Andromeda 3147 1 2_years Cambodia 
5 24 Asus_ROG_Strix 456 20 year Swaziland 
5 25 Logitech_G332 133 15 year Tuvalu 
6 26 Corsair_K95 911 3 2_years Fiji 
6 27 Defender 56 45 year China 
6 28 Ritmix_RKB151 10 34 - Vatican 
6 29 Gembird_KB105 12 14 - Cape_Verde 
6 30 HyperX_Aloy 220 57 year Chad 